apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: github-actions-runner
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
  ref:
    tag: "v0.9.0"
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: github-actions-runner
  namespace: flux-system
spec:
  releaseName: github-actions-runner
  interval: 5m
  targetNamespace: arc-systems
  chartRef:
    kind: OCIRepository
    name: github-actions-runner
    namespace: flux-system
