apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gh-secrets.yaml
  - runnercontroller.yaml
  - runnersets.yaml

configMapGenerator:
  - name: arc-values
    namespace: arc-runners
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
