---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timetagger-env
  namespace: timetagger
spec:
  encryptedData:
    TIMETAGGER_CREDENTIALS: AgBP/B0Ik0+v0oRfCdcksCmh3nM74K/cMzDMJZc3FMoXw79uukOj3/b+rq093bbuhfbSGXtGy15y8/NVL73vvv/+/kBJ1KLZ/9Ui3wfyA9mPQap+R2wV1IcUllhbtVZ+U5rbxRVSCYd09MmzOkdi2mrMW+7KCLD2/RghcpVX0aJGwovLNyWU6J9ERA7cHOWSy6SOGWDCJnC0zvXhzsgagx1nm+9ndiIRTf2KuSvfT9OpPRl9ZakpPiKI1Wnsf1rIqt2vgLXzPMvjiS2ImCiOgHUyV5/oJdNz3yW/f2CInVykgAAmsivwTwA5SphJdfE4cjtSKAGHRQX2Rwx64Hl9wDJWmDP1O1nQCQ/3QVPYVAK+2va1IoUuVxG2d2hy1K+e+2+l4sTxRu4oDK9xolg89FTDZzkA8EPiADzUP08eq6pXbSlcdABrnJuE5xy4laXoxWQ5YbjkGUCP9vXEXXJu5Dj3p6s+J9xrLLVau4uBab6VV4oy4ReLnUYkYNUAssaCKtGEn2HbsZnLkaiKABM2MeMlz+n5fQundNlluMna3Wmw63+1Z5h52YEmlTaZQiWIb7F6Ki0rP7Igg6qYhE5+VI1V3jv3d9zRPRURpy6OSXIhvzreVihTBwGrTXHdI92/PteNXt9mQE1ssWBfYpvoGaAZ7LVXDABECD9MJGi3PJYMSRlJKQyVe2WF194J/7iqjJxHBOH7TuEthEZoS20E0yG6+yUeqMgoYFHgOa9+jQNa08oRUU+nHpanKF1lCHYVe93PT0Bbst9t2F/IZNAzwA6+i+Pz
  template:
    metadata:
      creationTimestamp: null
      name: timetagger-env
      namespace: timetagger
