---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: diun-secret
  namespace: diun
spec:
  encryptedData:
    DIUN_NOTIF_DISCORD_WEBHOOKURL: AgAe/prtrW37S8HqBTBNmhkd0CmEEoiFuszkb5RlqibDxmFZMx8xlXMCgg4hB4aVhv96i0QvqxfRm0nhCnhYLMhEUeYwSWQ8xmv8fbubZH6hEJ8tQOJJw8plnlYtj2ogFghQb+iMqhjQ6aigEj9aDqNCHaUmEM2UXrpIKcKjqoz40sXzER2yd3kT23A2xWX91ppOla2daJgBCdkydyySpgS6jbbHZ7UHYbVqg2aAvxLT8plbcj+tPC2F+cUqXTMcaxSgZdXcj7BaWLfSvAu5mvxX9IqU3AjroGk5Bv2afFN2z3/wGe0p2VzMBWSZCc3MqnwvdkLEewuUF9eAUB4jx2dZhVFMBVvIJ7EdCnddygSzLDXNDP1XjpibaV6ChXd1g1TQb6Ur5mtM26bCNAdkE9l/zXJmP5dzuR0GjKAgnS/8GM/BHhu95Q7uTWHtiJIK3ytbxdyGj8vDpodLowibBbUqTOqpqCJwxrxISI0tNHa7AptBNcZ3CjFWKtFRxtFr1efiLZJ6x7YEX7DyhIajypo2i9t1jmNvyAjgPzLHHOhXk7yx+2fMniGaoXMZyavcxCTMkpZXJVjiqLoCW5wjiq2En+qiPuplKk7W8vhKo+7BAhZHtjx7itpxAGgixeSAzkUc6ke/FqGKjdCwT0ODr2J0zKpnmbUqyUazN7+N1Md1BdPzi7zoD7NB3Yyb5X/QwB8jcex2ONBKiYr7JJzvgpvgdeAqH7p1DFaHZ7NWStb+7yxr2CbhaNqTeHUBSFPel5OkRXz+t0lYrj82LvLrZjQfvq/4iaPvhHDy4fScbTF/+sGyjXSNQ45rMA1CsgUoxDJdrYqjmXs1Yq3N15NXfIzZHBvUWd0WfIv1
  template:
    metadata:
      creationTimestamp: null
      name: diun-secret
      namespace: diun
