apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: envoy-crds
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: envoy-gateway-system
  releaseName: envoy-crds
  chart:
    spec:
      chart: gateway-crds-helm
      reconcileStrategy: ChartVersion
      version: v0.0.0-latest
      sourceRef:
        kind: HelmRepository
        name: envoy
        namespace: flux-system
  values:
    crds:
      gatewayAPI:
        enabled: false
        channel: experimental
