apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: eg
spec:
  endpointSelector:
    matchLabels:
      gateway.envoyproxy.io/owning-gateway-name: eg
      app.kubernetes.io/name: envoy
  ingress:
    - fromEntities:
        - world
        - host
        - remote-node
        - cluster
      toPorts:
        - ports:
            - port: "10080"
            - port: "10443"
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: eg-internal
spec:
  endpointSelector:
    matchLabels:
      gateway.envoyproxy.io/owning-gateway-name: eg-internal
      app.kubernetes.io/name: envoy
  ingress:
    - fromEntities:
        - host
        - remote-node
      toPorts:
        - ports:
            - port: "8443"
    - fromCIDRSet:
        - cidr: 100.64.0.0/10
      toPorts:
        - ports:
            - port: "8443"
    - fromEndpoints:
        - matchLabels:
            app: uptime-kuma
            io.kubernetes.pod.namespace: kuma
      toPorts:
        - ports:
            - port: "8443"
