apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-clients-internal
spec:
  endpointSelector:
    matchLabels:
      gateway.envoyproxy.io/owning-gateway-name: eg-internal
      app.kubernetes.io/name: envoy
  ingress:
    - fromCIDRSet:
        - cidr: 10.0.0.0/16
        - cidr: 172.0.0.0/8
      toPorts:
        - ports:
            - port: "8443"
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-clients-public
spec:
  endpointSelector:
    matchLabels:
      gateway.envoyproxy.io/owning-gateway-name: eg
      app.kubernetes.io/name: envoy
  ingress:
    - fromEntities:
        - world
        - cluster
      toPorts:
        - ports:
            - port: "443"
            - port: "80"
