---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-user
  namespace: postgresql
spec:
  encryptedData:
    password: AgCCN6cac3339rwEvoMZzzfySTgL9s/X1jNXMWkviGKhgYuzwh7v/uC72k/pRCKS87DLRJAgcKyNYcgzyaxih3j7DmL7x5aZF5wr5lYpfOtNBMcmJIukJ68Xrz0LSJNlRSjjoIxEEHihNNdCecwHQ+nJArspOQ5nTHQH+86H3S4A2bo3dprKLi/ZXS6kg+f6jWa9Y7vnT+e+fNN1fBCXoVzmGOGKCrthNTqVEdKtS6M+S+wFrcmubNn9EzcrBneLBeSmsmipWBo8OyExEx5w0wO//2BAEEp2GUs3uT/jz2TGB5ICZ3wG16Pbaf0X/mlTrk63IL3YrtaUZKQZQAIiq+NYDthv/6Gn6B5Ps5HZmtsgNZl7cncZR9t11MMhTjmSNqufpDMHu6vmS6c78SiA4WOhVaOQxje1968zhR2Mn936cPZx9cILp4cHaMLGUZS6I/ie3OidZUKIG30X9a8wxPt47n/IMibFiaKuKU7Jeckr5wnZA9iYZEpj0lkPTymWjZokEtZMiyqm6y/skLmgr86AXu6SYujIWKHGjoWhrW3CXmZc2rCWnIdaLo+g2o7vgiCcUrDZEOOKeOAEs7vATdIQHlcGXg/qY/scQgiUI6ISfhT8WK9GUlux+1MtlxJY606jlijZt1NZb96Dss2ptjZuKSUo1p40PPxwHNtNkA+I/BUrg3tL8nf4nJIfYZCNoH8sFqzhFDSnBkZdB4GmdicmFN+m+w==
    username: AgCMli0M9/k5kwwMIkRRoP6ihy0s5W+8fcm5L3qra5T2D4WKXZ+Q4R3zlZ69JWdRnG8X9MO5LutV7zcGTQ6UKFAYoWjyae+/hvYW02S2+tlaAA35zqvtVQUHhB9WmdmnjRvB4r0LF7dNxkPlnAAxlEPnCRteJEukUDOwSdn/pRHOLCduAV+gxSCqM0oZSuwfzV3OFXFS3UoN66BLwXgDOAYk8LpNzwolKX2rktxsPHEeRQQtJgyyqyVcoCP2UF76PipMYueF7KW/RvUGjW3Huf2TsFemsn+yxrfcHvxeTXmfbNb4Nfdba0JM50nYvsF5OqJ1ac6vSywuHCpm5I0UA5whRwxz7BOlO24XK2j9dRwk3glbxluH1HgeToHbRIbr0/XpN9iTrVzIq4sb9VpsxoUOaqNVDox75TFO3NYuEwbzTR7ct4+7WDn8BoC7/5KNp/5qhF0qocN+5Y+Cp/Mr6mD7+Qx3ZQ0hDlovwDvoFZA6gJ8e2QQ+4kX8UqQVx4RlL/es8GvidKy2p2Qal6Q/trlZOWYJuToFvMXtppw+TLx5f13lFn5Ea4PrmWDqFWARB5bAZNWaQDSPgPvoxC+rIe4Oii6HW/dnTXkDousnbWtYEgJnABvb8iEydH8rWAkkc88LSOoMtyoR6EW0SovXubWa67jUDzDj1CJ5vMjkIUeL891m/6wQTs+Zx0CKSy6a+jgTqMViFmmU+Gg=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-user
      namespace: postgresql
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-user
  namespace: postgresql
spec:
  encryptedData:
    password: AgCJQ8r2twuh3bu/2atySHwIiodAvQ9s0lF+mswYdTZit+2tUXu5IZFD55CsavOnJqV1rggyp3S+kvzVvOfQmeM702g3zYzcmoEcESUoupX6+ijEGIF/QCFqxBPp9fBW1cHWWXBcdod2/2ekOHMI9G7TKYzthesmInz/oSJAXI4q5nWm2kzeNPhcqsW/RwWXjTE2PSo6lL1/Lrsoyk2O5gYdXrThibWaqOzxuBXLzZSipRcc6kHbvuQiTuyIp4iTscwD0nD38BztoCJFDhjddxrlasifa0tDN9tmKelfw5Kl8/I3vZrAbYVBf6bCz7Aq1AJPSRfPofAjmHuRL3RhJZcVo/k8oYUUVeaNE5hOFJjR7TC8VxEx2qItf59SEMj8aMoFaQ0TiReltL0x4AflR7ItRAfCSXV7KjZJUaA9sPU6U1X0OEnSSfMRWMb877K6P3gyH7VHiWhWeB0uG2vOHr05syqrzCPc3YlPbelo/CleqvCX/8KNzMs4dsIbNQFOfrT2Jy3nT7pP1aptdodNE2NOqd+nnWyoB78ZqIDfuWfxmuA0guas1SP/pWKcwy9Aj+ElNdr4f8/ufK5Ki/7PTc9/z1JXAaPqy0dYt0UkxV8rPGvSPJJbnzrG5i+amXmgqUX67Sl3/EiGH6mWa0vpYeuZSv+Vm3GVz30dZuxmJ4g/b/Axt0DsycqGQFGaqP2NmMCBAnstVcjUsSPHC/ezgRRqnsEDcQ==
    username: AgBuBPr2BMcSDfY16etbXivlEkR7hqAII0SAROvH6Rut2H5NkMJNVyksvcv+UL1xpA+18fkz4GWR5l6i+uSU8mZbwXpNMUQr0NQMLlju9Ta8T6fu3NQcSJ3borFDcNHgoStOtDBkGQWbmOyllFycUpvSRG6Ek9KKeaPJt/fU6MT9BZGLor0re3LzWHetJJHMF1OkNMw9/cHiv9d0ReyHHVmk3X6ccj5QiWRt9QPuDLwJPHDp7TPTe9USVc2oR3rg/aIzAmgalvApQuDlTUPAyqACo8Og78QRfqB+zdZiEuDqPHRhCkp18+ZQ68adVWUR6VeSZEykZ9uB8WEobBkLFZTfQEIzsTFifZUbe/ZQnaPRgJVfA/6IWPmAhMuo82UfkyG8ZpgenUZYgQRDrWi0kRQEXRSv5W9jBi3FiEb2uBpxpuztxLC7BCrLwWoFOCY0A6TEOdcBMY8jGZF9eOCdhrbd4E4lKu/dj1mgKrKNi+2JlW1mckm2D25ufUKILI+UtjozUSsGehflplgnFwthtOKY4k5w43BbP4fNjRudShQjffsRtYi2bUspEMpjdGC+mCD8Smqsy1FtYWd6iJtqMFt0nqiBDu2Sja19Z+YiwU3VAEVzAWcq/hB5djzDFev7fi2hUqwC4iJPhce1hLdBu4RSnfZPhWYgVZteaMp2Gnki+lqIEK3CqKC9Z4kJI+MLlskALNIRviA=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-user
      namespace: postgresql
    type: kubernetes.io/basic-auth
