---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-user
  namespace: postgresql
spec:
  encryptedData:
    password: AgAIVYX7NgMxNTUNz4ZhAHkby/il0fKwO1bJ3hhBOtcnqcbPPfX+DYl0QX+kRkkYgjINdCEChA33yn7ps+cu6S1oeJy9yBnnpYPXy7ry7nffpYbss9Zh9z/YARjOmZ3HjmcFAGzMWGCpn45vEGjmSRNkUw7OvW7QC0ZPUDLpbtIJBDZU39LcmAlSp8LxdTdFWIZhhIz+MMGgNxnz0mkFwyzjNqP4uEW2Ev4Z518t1l9r1F7H/o0nODbGPF8C4SKBmN4due3NLrWPwnN41xVpbOF8OOhZJqTLIc3W4A1CZiEzjTGVY4/VK0Z59Fop/7go8zKLUkicDKUGWgfXZYqn9+iBH6ez+MB+W/P/Yk4731lqJ4kF+gpUZO4qtwqK+uXWm95V6mgQYbr2FuLgVAVp959EQxHEp0QXMru7/rQCYdcO2SOE/Qq+eAvqfOQZr4POEul0e30zpOmJHuETR35ddlBcE9yFi5xrw9R/91oOa9+T3v+BzlrF9TLcwsTfMPdKNlb3W6owf/r+4kTD954jrRt342S0NmJK6Vm28jMvxIa12Vox3nStFmzX2jaaw0JRUVFrIeTfcfObtD/VnpPrV3W/KB1/y8rpARKBwR/8zLebFlUVJ9IILZmJYhxXoCd6+SW370iJI5/oimQu48lZCl7odgShr8xq0Z5R9Vg2hnHdu8+Uxbb+zUcqPgQJ0FeOlgAdZGCYynWNCgwdJHT1NjwBDB78WSbBAEZ3D7j3vOZM29/Xi0PA9hzNpBc2kuy60i481g==
    username: AgCcm4dn48WKecYx7WD/yz+GSEx9jqJ29h0cfhr0g7bVXIkBCA81x1E51JDAIxKxcHTfBAR9AuN5EJAw16j2mStTATFdDSV9KiPDflGxHT0zetjOY/hQPoUrzUwamXYuVUHfcpFHOFUxWTXxTNO2doW8ctojFOV3darQxhZHpKBfgY4vltz4dlTprocAg9R/OUMWxAjhLxgctrJT8+fqVV6p7H5H2n/Jj3c23H6lM1yL260SScUc8yrgal6Fak1HvOUdttItkOq4sXqROghh7FN29eh7vBLZ7eOrAQkuWQDTykmbFC53Nn24MHuBL5juzFKjVN5N/+VWm0VZoSWHkFdRkC47QBguau8zG0Q01TjfoVy39We8KuBpV2KhHl+LANlMVG0uJ+IG7KxVZnkkpa9p6BuADmNk3b3sF0uiMST7+NflECAz/lDCv1rc6FD1zKjJ2kw4igcKjQX+bK9nV6P08XRwyZJ4UP01RhQxzz/ufXaBGvrU8S+M1zOjGkr4N9+qNDkmax50n6yRpVuzi5YP647Bouet4yoXFVPLvFfB/vPP//sfMuGbTZiSiBhbXAepff9lOSZKG2L+83xBCqREsJBqvbrKf8nlbiD67ADtAprJFagzMQDrHk1nNjXrdezgpmoo3Zzl8uvwbjo8ZcV5nSl6ixByL2FlLTtECWui4kk2u5RWnApFGKLmP9Mjp6JvUVODnQ==
  template:
    metadata:
      creationTimestamp: null
      name: admin-user
      namespace: postgresql
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-user
  namespace: postgresql
spec:
  encryptedData:
    password: AgCJQ8r2twuh3bu/2atySHwIiodAvQ9s0lF+mswYdTZit+2tUXu5IZFD55CsavOnJqV1rggyp3S+kvzVvOfQmeM702g3zYzcmoEcESUoupX6+ijEGIF/QCFqxBPp9fBW1cHWWXBcdod2/2ekOHMI9G7TKYzthesmInz/oSJAXI4q5nWm2kzeNPhcqsW/RwWXjTE2PSo6lL1/Lrsoyk2O5gYdXrThibWaqOzxuBXLzZSipRcc6kHbvuQiTuyIp4iTscwD0nD38BztoCJFDhjddxrlasifa0tDN9tmKelfw5Kl8/I3vZrAbYVBf6bCz7Aq1AJPSRfPofAjmHuRL3RhJZcVo/k8oYUUVeaNE5hOFJjR7TC8VxEx2qItf59SEMj8aMoFaQ0TiReltL0x4AflR7ItRAfCSXV7KjZJUaA9sPU6U1X0OEnSSfMRWMb877K6P3gyH7VHiWhWeB0uG2vOHr05syqrzCPc3YlPbelo/CleqvCX/8KNzMs4dsIbNQFOfrT2Jy3nT7pP1aptdodNE2NOqd+nnWyoB78ZqIDfuWfxmuA0guas1SP/pWKcwy9Aj+ElNdr4f8/ufK5Ki/7PTc9/z1JXAaPqy0dYt0UkxV8rPGvSPJJbnzrG5i+amXmgqUX67Sl3/EiGH6mWa0vpYeuZSv+Vm3GVz30dZuxmJ4g/b/Axt0DsycqGQFGaqP2NmMCBAnstVcjUsSPHC/ezgRRqnsEDcQ==
    username: AgBuBPr2BMcSDfY16etbXivlEkR7hqAII0SAROvH6Rut2H5NkMJNVyksvcv+UL1xpA+18fkz4GWR5l6i+uSU8mZbwXpNMUQr0NQMLlju9Ta8T6fu3NQcSJ3borFDcNHgoStOtDBkGQWbmOyllFycUpvSRG6Ek9KKeaPJt/fU6MT9BZGLor0re3LzWHetJJHMF1OkNMw9/cHiv9d0ReyHHVmk3X6ccj5QiWRt9QPuDLwJPHDp7TPTe9USVc2oR3rg/aIzAmgalvApQuDlTUPAyqACo8Og78QRfqB+zdZiEuDqPHRhCkp18+ZQ68adVWUR6VeSZEykZ9uB8WEobBkLFZTfQEIzsTFifZUbe/ZQnaPRgJVfA/6IWPmAhMuo82UfkyG8ZpgenUZYgQRDrWi0kRQEXRSv5W9jBi3FiEb2uBpxpuztxLC7BCrLwWoFOCY0A6TEOdcBMY8jGZF9eOCdhrbd4E4lKu/dj1mgKrKNi+2JlW1mckm2D25ufUKILI+UtjozUSsGehflplgnFwthtOKY4k5w43BbP4fNjRudShQjffsRtYi2bUspEMpjdGC+mCD8Smqsy1FtYWd6iJtqMFt0nqiBDu2Sja19Z+YiwU3VAEVzAWcq/hB5djzDFev7fi2hUqwC4iJPhce1hLdBu4RSnfZPhWYgVZteaMp2Gnki+lqIEK3CqKC9Z4kJI+MLlskALNIRviA=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-user
      namespace: postgresql
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-user
  namespace: postgresql
spec:
  encryptedData:
    password: AgCYrmsaSM5+mfddiwZHkEIgBcf6hqpVLGfqecMO2/qsmOYKq5h6JmcWdB0GmahsqyggEHpJaAq7dD5KPo58znR+zphpxqXVLhOYEK+kWTJpwEp53XkUCu7Ju4UW1aSWtO/iNCy77RdSnWMZGWY2oSyk6KyoctXixd4IkY2XMeyEfTsAc6TVy4xWM+QPMtfknf9tCrEeu7+1IzsW6otTLdB0ByVcqdocbKquVYS51DTB4yiA+Ks/0MtvZDNktE88w/CIqfPuwgdiKFSmYLuqpzwYeuG7pGyhVMZJfk2oxtk9DTJBjXpFnBZHTcETSsuY+IRJbWWOwQ80m9zL5wNAUTSxT/U2pDoEir4UtdYMzqUIT2ZVwVvOaj3UdFaywVWgnblju27agvCMY83EbXGx3v7MXxNt7k06WFZ9q0and/44bR+Zmt1mwu2y4vxI8ZYSKBj7T++37sWYA45cEgz12+ZohKxJ/cAyFjOKpE1ZQfG4dF0ytqEuUnW20XpDvC6fZZ0Fxo3qm0TmBL4L4uG6FED6bJYAiPSVrmjtll8Z5MJVRFKQKJzuGMcyjbWoD7rjXAymiYX4imwfkTq7AYTuLrJb9NgBn7cS8ExMTXWtmmgAeoGl18d3IMLLh4cFJSXbtfGCC7Oy7ELd8bX6dl0NPL6RMWQbAH7jXkokNHNEYzi/MFY1dj/kuOdIWbSFsdcac8kt4Xtem6I7j0+uUGUG0nZxMt9ziw==
    username: AgDWM5o9NL8BRdkKsXmuYHNuMea8O6jYIfologoSEaVKAja5F7ydARFFAq9lnYzPoXS4XZQS98PPiJfJQ3vabekWhuFWQG1S2oHV7qQU/BDg3dMLlAb1gnsEU9qpubVJvQW0fJeaHzr2n0fcSVeXznIJovemy/EEoioI1L5NpOfj7NCcTfVI2wwh8gQhu7fss+n9U3L1XrcmqdmWhir3rKHa8TVwZ6aUDBtLa68qYWkFYHdLFp0HmBRAIPyDcvStkWTRipKIoN1CHYqpLmoqWRrd3k3HW5kPQAt5ft/rgr98jkmciqLKu39n163PbX9ICeBcv2p8UiDu8CMmVlUS4aYOB1ame9GtT9hRA/F2kgOM7zU/zbqg3Zo6TGH6NQbycqqJsJEHKvFHctEiJhPL/2U83d6y2o+bjeGqkyImWQRCd4foQ144UMgSJNbO76hjpYDdJ1Z1ElzEzIa9ATGXRkmnnmZQOT9ANB3NWpT+ejx7TZRJ3BjRwF8dfXygKHwo+vq4gyzslaRROZ9UoGgOup3wQKiN1dLNheXLAvajX+0vae+asc+ByIG7vQ10f56tPb/5bswKqr+NQBJCSuj24poS6Me1JS7CNJV8qtbtiW5b6Ig1zELUuex8NjKQwaKg/uNUBLhD1pKujihduoWIG2vNdC3g6uNFax4dSFYW5zDhaPUHZVMPefUeabGajO4AEttE60tveLhPTg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-user
      namespace: postgresql
    type: kubernetes.io/basic-auth
