---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-secrets
  namespace: arc-runners
spec:
  encryptedData:
    github_token: AgCwaCNKQUBLubAUBxaqtO0uRoZFqX3IW8ib1QUcloFFcdhsrrVT3LILHaT6cOdpwFZyHepvQccPtf2Dm/t1h9BgmUdWLFcDQrlkudfvCACeRqiERb/MTjV2LkloeQ+BQqXMKuMe2MuWuYZsqguPHzY+9tbzx9LspBdo4KMNqKP6t4v7suGPLGSzm5SKlC2/7r3rXYYIdEaNV2MbE1gFHCUM5QjBKZb3Grijm8STsIN0bCbhHZomFrDFsJVNVaSiZZF3/rdB/ziyg1g1tsrP/aAv31rOpS+AVsePpT3cZb6wbxCVt3Ck1XfCtFhGxQIDNe0m4aAVs/f2Qb1WiTTvcgWDXH3v62fCyJT7JNKtnUffciqoBbsM1ChyhmFjYaOrS39K3j+hhMK3jEkpe7aDwbPfaVParZqBg7PU42meaMLoCUI7f9RAIPCUTRkzx91RpV2XYfuqxo/4wNchKTHhaweuEMPziTGhsNgnkbNQ/swwBmQtJtkXsDM86LPX2uEFBYkDDor4OszxJKjXh4cg7gggVpkYP6l9hHRj5Z8O4WLVO/05ObPj7u8794kuvRWRS2sJujJLLmL2Y4CSW0c1eFxp0N3fLs9YbYSE39IGles81gcKmZtXyAgZBhwLvjaGrKemGgC+OM28tXcmE6ebMfQVsNWBRwLZNA29cXrfErBy6QYvir+HVwuvVNkAnFQkOpDUjPtGD/466EsbvkngOi8KMJbZ8hhOGgr7pgULdsjObsOQVyhQt/sV
  template:
    metadata:
      creationTimestamp: null
      name: gh-secrets
      namespace: arc-runners
    type: Opaque
