---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-db
  namespace: nextcloud
spec:
  encryptedData:
    db-password: AgCfUIdn3Zx5TaYe8CWUmLWy2gZgUYOpKT2rjCF5+DXMkhWunIztHC9/YVJMwNwh1xG7vA7dGLKPIg3ylFfr17etuodFg1yKQmauofY4Uy4Lcqp4rXtVBkNU6+AVFM9hwaKFtOheAtfa8+V6TTHeiWSKIrDKlXsCH6tFxq5eb2N6wMs3vGMLyR5Q3GXpHP+tW2aTWaSaEa6A+EJRvNwcgHgSA0krcbozt8sYXVAylMxRK9NmzmdL5WD1exorjwkkQDSeYqkc83ZqIfzsoMiytTGIGIDmvBHEpE2udzhEjpPHyI9WytPXWlH24jdbPTJJBZ7nV98xnyN7nI4GHagrea62rEfVe0r16SGgAhhMHwXur8eoiXLgUVQACCfVYVPwi9kdSrwgCX099tcbGRPHNffgTA9o6lXjpRVPxwzUOHKY64zUT5zrkW8u9270YnFzJG1jvZeEWnZ3wT50LnvhGHDPDuH87gODMLexsuJsbBySXmCmGYuOAPN0GKTckNqsEZxpnk4fnI+l1S+ZAYrbsxHuEI8GjMuBlq1tBQYJAEwGct29FUjQ73qxtsWKCeMdJVzeFoVm/LtDOJe8cpAGD4Qy2A4GjeZ/XLjuxK/jzSYHf0IfSzGqvzndTIi20ADje66K4VLnsCk5CPMCXUUnTHDp+T5iEftiqvAynlPoJBH2ldYj7NzrQWxHfKH+6djdaWLnjC9udya2Fmksn1fOXT9z4PczLg==
    db-username: AgAVQGDvEBBIUzvXi5K6yPUWIIUec55gnZ+g4mod8AtbcuXayS4/srJv7iF2mXTCLw9a2xcNsi01Ww+1XG40hyxIt23uF+/J42DJp/jhDkHooM+KFbNphyOQI8JkNmLdIzg2INbrXIRahlhdENF6N8rVzq/K2sTXfeFgqRgOXMBpsKp4FYHLFFSOqJLELjqdqCt/5Pj1AI9f3CiTfOsZR8fnd31Ox8lVsN2uDOXWUE+P2NVo0lCBpXqdQyUnFp0ntlvrgF7bPEoZRpraPEJqURelEvY2D+h4DwdCDHyPfzxZChdjw3eKYEGJaMXyBQ+obYFHA9UMYhhM0C0ID2KiNFbnysfooySuj4TfGJ5yzqyjFy5DTv7k6zFr+aUwnVaS9v73SymK5EofH0L1xjzKOQZ2/xLeOBwHtBaOd5IQ6ULJtvGJaWYZnJ1sdDvpp59GYTuOfdbSwlthVX/IpQeITPrjfBdPmf6bug44KcGiR1b82iwALNqKdj/UfxzUIIC1PZ/3VeSjxoHqM06+Tp1jC18+XmMwmN2Z/KhbeQX4fNO9I3Ai337alyECQR7b/olASpnovdFli0tLIL5hrvOcyiXoSNWwDevlpFM2fs+wPwxIfWdcIoTqd4ItWr6fRtBvcg9659oJqjOf0mLnqotiWkJ0VUZtConGoJOKVrE2/E0KMo8ImFbEMeTG+5IBTXgStlNDcqShCv0vVzw=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-db
      namespace: nextcloud
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-redis
  namespace: nextcloud
spec:
  encryptedData:
    redis-password: AgBkxWllqGP7IYZWgy8kbroIrhD9lo80ZeNajVvf9wEZFLriOH4FqBSW8maKQbf1m1VyR1pUWLfqJgz7V/ZSPWjrlmRfM7vR6rIsJ2ohVqpBs/KiNB1pN2zZH70nGGwkDdW+oqM9gMzWksERy6QR+hsjRl8ZXx1ZHhwP8LH1r+CZIvbsB81OZzCs3XCHa45s8o5j3h6Y2ncleAO2KqpELAPr2hWi8knL8+Z2WnlhqtNWj4Z7u7CjD9Eayg9M5LVQgdc3mLRf5qsG/8cebtsolL0LZ/leEK30Ly1hVMqJlBqvTFuVk+ezIA0xwQPwqjsxHockx/7i5kHt3Ivoy0HuXYZeSCOMUOvxZwnsT3XpopLYmC7fxA7tsS5tqpcO1W+Cug9LYR2XFVLuut/4aR5LMTB/B4bRSrbs/Rck3JhIpTvVaLCDV0HfVDcrdIsO4V0K86JfHx/nSWBaSNo/vbIH5g6uRk2W4KxpQ+CDJo6TEjWEwuMkFdlk7MOm0izlavEdtlyZuhVbOSaDdMSgYfu6yHmSzTqE/90iGVwRldMNlXIxup0qFZDD3M2aVEY8aU10fYVr57FtGrrDmGJingntzgJiW9bHOTVWtEX+oekB+h8IH0LKWKcPCAKDZmHA/wX9bEc6RHs/UAhg79jzrcFno+flZX0fHCxVixDTvbes8LHXnkdGoOJGVVd7eTKwmm5vBqCMv810uVoIx2nyl9LTlZU=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-redis
      namespace: nextcloud
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud
  namespace: nextcloud
spec:
  encryptedData:
    nextcloud-password: AgApTDuELLT9EkEyzh51E9S+gYw9dMqNocJCVXkPGtu4kIcH+XevO5NvrhTGYwRWuX6skjNEw80V/4T1Yu1NAdIfClLB93PqpNG3IYnc/rKwAbprKy7Pe3+D9Xcd9PMJO09iMdJP8wuQZ8obM611xWop9ML9du7ATr0NXryOQ5VN/aASUukaEIp79XEC4SLWYe0Vc8PbzNEPqvuDOOjKsUswxuo9Rf1PJZ8eGxYZ5TVsLEAH64YOapWMMODBokx7ZV4BXe3BPSMF8MoI9yK/aXIpNKCQVj+U8N9bor65kQSmpjPMJq8bGz8gcvDI+3DkHC6EhXKMufmQK7q+elPQdg8gDZEw7WPL6dRUOv/7tDexb4it8SGxGWqfGEt66N8JN5NHkvM+qhEpugcnEsIssTf3zZTw/YPVYkYhShgWp2D260rLCHf9BewsIHar/UCA8f31lNomu5jxV35wfJ8X/IgMK+PEnXaPZm1cm5KgauUpfy310RJLgQbuWEpUDu2tcPM7ziEyvDwTRsdv/S/L9MSKmXmK8xucMow2UlnDvxROwD/ZhOp82Y2AO1pt8lK4NwhfB2v0R//bfYi21/rl4fjYXFMVXHunHnQdFzqgkZ7hPsIGJfYfMERo11UDHHnJ1jISS284FrZTQjvxbQoQFKKK+cdlbwc9mfIowxJDka8is+4sPDIBCHW7GFUW8Mkq0xWXcdw9Fb0Ltra3KWGavQ==
    nextcloud-username: AgAioMbzQ7aapjywKnO+42TCLWzpS6FRv5+qsJWhY215pm/ngOF+TXawk5tkzKYwMeR9Cx54FhPtZqoDUbhRcottj2nhfB+URD6pBDPuTxETrWd58JRHNgg9aI6Z2DdtA+Nii1g44F5SpDkvdNXoaJMhSIrpf/CEHJcxhN8eoZMyzm2/7GV3Dd99mAvcv06INd8t1DDqBiLu6V8DWJDgXq+SiUJqSiMg62d3mn6wVS+R2ba1NO/knmqMKKcKE5k7cZpfcvNqkF2uuLmbO/6cke64mvytE4x/ldrB265Xvcw+ennHiE70W3ioZSqsgg5pyOaLm1FG4/dTq33GeWSCk9U8DAchIfVWJv9pTPCmIBSuOgz4wm5iqkwKwvLJ9g9cxAVApCrmHzmmPOMxt+IRh+QTxgJNC4szi/UOLNVMm/JdNbZR5LiY53rC2UVtr0zsbTyF/RrszCmWayCbvdQYzGYCAcfTOvQ9qQhwaNrDdHIRgcLFHITZ7sJHM+kcQAp6F6Qsyg8gRe/WiCCHRWlhzjnjxE6FKQhvQ0UOx8WobuG455BXXY+MLWTqAOkqgVKnKkUB31sdW36W0VDRBUQ74rVQiNLKczCRGR6fIrxwsN6m4Efi63hKg7d69uNx7OHd2WXLYTZ/VxzFGfM20wpRoUkkZF83fRQq4ctIBOXJAjakrw8wxGY14+4C09cPRa/8vM36JJD7dA==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud
      namespace: nextcloud
    type: Opaque
